<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/listBackground2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:textSize="20dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/tvAddress"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/tvHours"
        android:layout_below="@+id/tvAddress"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:layout_weight="0.19"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/tvHours"
        android:layout_alignParentStart="true" />
    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/mapFragment"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@+id/tvDescription"/>
</LinearLayout>
</RelativeLayout>